actions:
  abortActions: []
  emailNotifications: []
  setVariableActions: []
  snmpNotifications: []
  systemOperations: []
agent: Kubernetes
agentCluster: null
agentClusterVar: null
agentVar: null
autoCleanup: false
avgRunTime: 2
avgRunTimeDisplay: 2 Seconds
broadcastCluster: null
broadcastClusterVar: null
choiceField1:
  label: Function
  name: function
  value: list
choiceField2:
  label: Kubernetes Object
  name: object
  value: pod
choiceField3:
  label: Logging Level
  name: loglevel
  value: Info
cpDuration: null
cpDurationUnit: Minutes
createConsole: false
credentials: km Amsterdam
credentialsVar: null
customField1:
  label: Requestor Name
  value: null
customField2:
  label: docu link
  value: null
desktopInteract: false
efDayConstraint: None
efDuration: 00:00:00:00
efEnabled: false
efNthAmount: 5
efOffsetDuration: null
efOffsetDurationUnit: Minutes
efOffsetPercentage: 0
efOffsetType: Percentage
efTime: 00:00
efType: Time
elevateUser: false
environment: []
exclusiveTasks: []
exclusiveWithSelf: false
executionRestriction: None
exitCodeOutput: null
exitCodeProcessing: Success Exitcode Range
exitCodeText: null
exitCodes: '0'
exportReleaseLevel: 7.3.0.0
exportTable: ops_task_universal
firstRun: 2020-08-14 14:58:40 +0200
holdResources: false
lastRun: 2022-04-01 10:00:07 +0200
lastRunTime: 5
lastRunTimeDisplay: 5 Seconds
lfDayConstraint: None
lfDuration: 00:00:00:00
lfEnabled: false
lfNthAmount: 5
lfOffsetDuration: null
lfOffsetDurationUnit: Minutes
lfOffsetPercentage: 0
lfOffsetType: Percentage
lfTime: 00:00
lfType: Time
logLevel: Inherited
lsDayConstraint: None
lsDuration: 00:00:00:00
lsEnabled: false
lsNthAmount: 5
lsTime: 00:00
lsType: Time
maxRunTime: 11
maxRunTimeDisplay: 11 Seconds
minRunTime: 0
minRunTimeDisplay: 0 Seconds
name: 'KM List Kubernetes '
notes: []
opswiseGroups:
- AMG
- KM-Job-as-Code
outputConditionOperator: '='
outputConditionStrategy: Match Any
outputConditionValue: null
outputContentType: null
outputFailureOnly: false
outputPathExpression: null
outputReturnFile: null
outputReturnNline: '100'
outputReturnSline: '1'
outputReturnText: null
outputReturnType: OUTERR
outputType: STDOUT
resPriority: 10
resolveNameImmediately: false
restrictionPeriod: None
restrictionPeriodAfterDate: null
restrictionPeriodAfterTime: null
restrictionPeriodBeforeDate: null
restrictionPeriodBeforeTime: null
restrictionPeriodDateList: []
retainSysIds: true
retryExitCodes: null
retryIndefinitely: false
retryInterval: 60
retryMaximum: 0
retrySuppressFailure: false
runCount: 67
runTime: 133
runtimeDir: null
scriptField1:
  label: YAML Definition
  name: file
  value: null
startHeld: true
startHeldReason: null
summary: Kubernetes List PODS/NAMESPACE/DEPLOYMENT
sysId: fda34ed2b55f443eb84c53a74f30b15d
template: Kubernetes
textField1:
  label: Object Name
  name: objectname
  value: null
textField2:
  label: Namespace
  name: namespace
  value: default
timeZonePref: -- System Default --
twDelayAmount: null
twDelayDuration: 00:00:00:10
twDelayType: Duration
twWaitAmount: null
twWaitDayConstraint: None
twWaitDuration: 00:00:00:15
twWaitTime: 00:00
twWaitType: Duration
twWorkflowOnly: -- System Default --
type: taskUniversal
userEstimatedDuration: null
variables: []
version: 26
virtualResources: []
waitForOutput: false
