actions:
  abortActions: []
  emailNotifications: []
  setVariableActions: []
  snmpNotifications: []
  systemOperations: []
autoCleanup: false
avgRunTime: 30
avgRunTimeDisplay: 30 Seconds
columnName: null
connection: Hoffenheim-DB-Connection-ssis-logs-DB
connectionVar: null
cpDuration: null
cpDurationUnit: Minutes
credentials: null
credentialsVar: null
customField1:
  label: Requestor Name
  value: null
customField2:
  label: docu link
  value: null
efDayConstraint: None
efDuration: 00:00:00:00
efEnabled: false
efNthAmount: 5
efOffsetDuration: null
efOffsetDurationUnit: Minutes
efOffsetPercentage: 0
efOffsetType: Percentage
efTime: 00:00
efType: Time
exclusiveTasks:
- sysId: bd3d5adf03254a07a3a96c019c3dfd3c
  task: LOAD-BILL-DATA-1
  type: Direct
exclusiveWithSelf: false
executionRestriction: None
exitCodes: '0'
exportReleaseLevel: 7.3.0.0
exportTable: ops_task_stored_proc
firstRun: 2022-02-01 14:19:25 +0100
holdResources: false
lastRun: 2023-03-20 08:07:54 +0100
lastRunTime: 30
lastRunTimeDisplay: 30 Seconds
lfDayConstraint: None
lfDuration: 00:00:00:00
lfEnabled: false
lfNthAmount: 5
lfOffsetDuration: null
lfOffsetDurationUnit: Minutes
lfOffsetPercentage: 0
lfOffsetType: Percentage
lfTime: 00:00
lfType: Time
logLevel: Inherited
lsDayConstraint: None
lsDuration: 00:00:00:00
lsEnabled: false
lsNthAmount: 5
lsTime: 00:00
lsType: Time
maxRows: null
maxRunTime: 30
maxRunTimeDisplay: 30 Seconds
minRunTime: 30
minRunTimeDisplay: 30 Seconds
name: KM-MSSQL-SP-HOFFENHEIM
notes: []
opswiseGroups:
- Karthik Mohan
- KM-Job-as-Code
parameterPosition: 1
resPriority: 10
resolveNameImmediately: false
restrictionPeriod: None
restrictionPeriodAfterDate: null
restrictionPeriodAfterTime: null
restrictionPeriodBeforeDate: null
restrictionPeriodBeforeTime: null
restrictionPeriodDateList: []
resultOp: '='
resultProcessing: Success Exitcode Range
resultValue: null
retainSysIds: true
retryIndefinitely: false
retryInterval: 60
retryMaximum: 0
retrySuppressFailure: false
runCount: 12
runTime: 360
startHeld: false
startHeldReason: null
storedProcName: msdb.dbo.start_monitor_sql_job
storedProcParams:
- description: null
  isNull: false
  ivalue: Load-bill-data-dat1
  ovalue: null
  paramMode: Input
  paramType: VARCHAR
  paramVar: null
  pos: 1
  sysId: 3e1e121137be4301bff8a2c31fa8d4b9
  variableScope: Self
- description: null
  isNull: false
  ivalue: null
  ovalue: null
  paramMode: Input
  paramType: VARCHAR
  paramVar: null
  pos: 2
  sysId: 050965e2f0584b8c8a0c96e90a255271
  variableScope: Self
summary: null
sysId: efd5c07a841149f89924fc08f6b6dcc6
timeZonePref: -- System Default --
twDelayAmount: null
twDelayDuration: 00:00:00:00
twDelayType: None
twWaitAmount: null
twWaitDayConstraint: None
twWaitDuration: 00:00:00:00
twWaitTime: 00:00
twWaitType: None
twWorkflowOnly: -- System Default --
type: taskStoredProc
userEstimatedDuration: null
variables: []
version: 4
virtualResources: []
